<?xml version="1.0" encoding="UTF-8"?>
<ae:configurations xmlns="http://agavi.org/agavi/config/parts/module/1.0"
    xmlns:ae="http://agavi.org/agavi/config/global/envelope/1.0">

    <ae:configuration>

        <module enabled="true">

            <settings>

                <setting name="title">inGraph</setting>
                <setting name="version">1.0.2</setting>

                <setting name="authors">
                    <ae:parameter name="info@netways.de">NETWAYS GmbH</ae:parameter>
                </setting>

                <setting name="homepage">https://www.netways.org/projects/ingraph</setting>
                <setting name="update_url" />
                <setting name="description">inGraph icinga-web module</setting>

                <setting name="agavi.include.css">
                    <ae:parameter>%core.module_dir%/inGraph/config/css.xml</ae:parameter>
                </setting>

                <setting name="agavi.include.javascript">
                    <ae:parameter>%core.module_dir%/inGraph/config/javascript.xml</ae:parameter>
                </setting>

                <setting name="agavi.include.routing">
                    <ae:parameter>%core.module_dir%/inGraph/config/routing.xml</ae:parameter>
                </setting>

                <setting name="agavi.include.cronks">
                    <ae:parameter>%core.module_dir%/inGraph/config/cronks.xml</ae:parameter>
                </setting>

                <setting name="agavi.include.templateExtensions">
                    <ae:parameter>%core.module_dir%/inGraph/config/templateExtensions/inGraphServiceExtension@TEMPLATE_SUFFIX@.xml</ae:parameter>
                    <ae:parameter>%core.module_dir%/inGraph/config/templateExtensions/inGraphHostExtension@TEMPLATE_SUFFIX@.xml</ae:parameter>
                </setting>
            </settings>

            <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="inGraph.xml" />

        </module>  

    </ae:configuration>

</ae:configurations>
